<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f5f8;min-height:100%">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>School Setup Guide</title>
        <style>
            @media only screen and (max-width:616px) {
                .table {
                    width: 100% !important;
                    margin: 0;
                }

                html, .body {
                    background: transparent !important;
                }

            }

            .btn-primary {
                background-color: #0072b6 !important;
                text-decoration: none;
                border-radius: 5px;
                padding: .5rem 1rem;
                color: #ffffff !important;
                line-height: 1.5;
                vertical-align: middle;
                text-align: center;
            }
            .notlink {
                color: #35495e;
            }
        </style>
    </head>

    <body class="body" style="box-sizing:border-box;color:#35495e;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;Margin:0;padding:0;text-align:left;width:100%;background:#f3f5f8">
        <div align="center">
            <table class="table" style="background:#ffffff;border: solid 1px #d9dfe9;Margin:0;margin:40px 10px;padding:0;border-collapse:collapse;border-spacing:0;color:#35495e;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.5;text-align:left;vertical-align:top;width:600px;max-width:600px">
                <tbody>
                    <tr>
                        <td style="padding:30px">
                            <img src="ili_logo.png"
                                alt="" width="150" height="28" style="width:150px;height:28px" /><br><br>

Welcome Testella!

<p>Activate your school administrator account for <strong>TestEmailUpdates</strong>: </p>
<div style="text-align: center">
<p style="margin-top:2.5rem"></p><p><a href="http://edu2.inventionlandinstitute.test/activate/school/" class="btn-primary">Activate Account</a></p>
<p style="margin-top:1rem"></p>School Code: <strong>75nNTn</strong></p>
</div>


<hr style="border:0;border-top:solid #d9dfe9 1px;margin-top:2.5rem">

<div style="padding-top:.5rem;padding-bottom:.5rem">
    Teachers may activate their account at:<br><a href="https://edu2.inventionlandinstitute.test/activate/teacher/" style="color:#0072b6">http://edu2.inventionlandinstitute.test/activate/teacher/</a>
    <br><br>Teachers have a separate activation code: <strong>75g4nP</strong>
</div>

<hr style="border:0;border-top:solid #d9dfe9 1px">

<p style="padding-top:2rem">When your teacher's create a class they will be given an activate code, or url to pass out to their students. This code will allow the students to be automatically placed into the correct class. There will be a separate code given out for each class created, but the activation URL will remain the same.</p>
<p>Your teachers will also have the ability to add assistant teachers to each individual class. Each class added will also generate an assistant teacher code to allow assistant teachers to be automatically placed in the correct class. The teacher dashboard also has the ability to add assistant teachers multiple classes.</p>

<br /><br />
Thank you,<br />
The Inventionland Institute Team


                        </td>
                    </tr>
                </tbody>
            </table>
            <table><tr><td style="color:#8e98aa;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400">
            <div style="font-size:0.8rem;padding-top:.5rem;padding-bottom:2rem">&copy; 2020 Inventionland Institute</div>
            </td></tr></table>
        </div>
    </body>
</html>
